const I18N = {
  fr: {
    "github.link1": "Lien vers le GitHub de l'API",
    "github.link2": "Lien vers le GitHub de cette page web",
    "nav.map": "Carte",
    "nav.about": "À propos",
    "about.title": "À propos",
    "about.text":
      "Projet expérimental qui affiche l’état des gares des trains de banlieue de la région de Montréal. Les points changent de couleur selon le statut rapporté par l’API (En gare [vert], En approche [Jaune]).",
    "menu.detail": "Détail du train",
    "menu.occupation": "Occupation: ",
    "menu.composition": "Composition:",
    "menu.order": "Ordre",
    "settings.title": "Paramètres",
    "settings.advanceDetail": "Détails avancés",
    "menu.train.inco": "Train en approche",
    "menu.train.stop": "Train en Gare",
    "menu.occupation.empty": "Vide",
    "menu.occupation.manyseat": "Plusieurs siège disponible",
    "menu.occupation.fewseat": "Peu de siège disponible",
    "menu.occupation.standing": "Aucun siège disponible",
    "menu.occupation.crushstanding": "Peu de place debout disponible",
    "menu.occupation.full": "Plein",
    "menu.occupation.nopassanger": "Ne prend plus de passanger",
  },
  en: {
    "github.link1": "Link to the API GitHub",
    "github.link2": "Link to the live Map website GitHub (This website)",
    "nav.map": "Map",
    "nav.about": "About",
    "about.title": "About",
    "about.text":
      "Experimental project showing the status of commuter rail stations around Montréal. Dots change color based on the API status (At station [green], incoming [yellow]).",
    "menu.detail": "Train detail",
    "menu.occupation": "Occupation: ",
    "menu.composition": "Composition:",
    "menu.order": "Order",
    "settings.title": "Settings",
    "settings.advanceDetail": "Advance detail",
    "menu.train.inco": "Train incoming",
    "menu.train.stop": "Train at station",
    "menu.occupation.empty": "Empty",
    "menu.occupation.manyseat": "Many seat available",
    "menu.occupation.fewseat": "Few seat available",
    "menu.occupation.standing": "No seat available",
    "menu.occupation.crushstanding": "Few standing space",
    "menu.occupation.full": "Full",
    "menu.occupation.nopassanger": "No more passengers",
  },
};
