const I18N = {
  fr: {
    "github.link1": "Lien vers le GitHub de l'API",
    "github.link2": "Lien vers le GitHub de ce site web",
    "nav.map": "Carte",
    "nav.about": "À propos",
    "about.title": "À propos",
    "about.text":
    "MonTrax est un projet expérimental qui affiche en temps réel l’état des gares des trains de banlieue de la région de Montréal. Chaque point change de couleur selon le statut transmis par l’API : en gare (vert) ou en approche (jaune).",
    "menu.detail": "Détails du",
    "menu.occupation": "Occupation : ",
    "menu.composition": "Composition :",
    "menu.direction": "Direction :",
    "menu.order": "Ordre",
    "menu.model": "Modèle",
    "settings.title": "Paramètres",
    "settings.advanceDetail": "Détails avancés",
    "settings.segment": "Afficher les segments de voie",
    "menu.train.inco": " En approche",
    "menu.train.stop": " En gare",
    "menu.occupation.empty": "Vide",
    "menu.occupation.manyseat": "Plusieurs sièges disponibles",
    "menu.occupation.fewseat": "Peu de sièges disponibles",
    "menu.occupation.standing": "Aucun siège disponible",
    "menu.occupation.crushstanding": "Peu de place debout disponible",
    "menu.occupation.full": "Complet",
    "menu.occupation.nopassanger": "Ne prend plus de passagers",
    "title.map": "Carte MonTrax",
    "close": "Fermer",
    "about.more.link": "En savoir plus",
    "nav.consists" : "Rames",
    "consists" : "Rames",
    "line": "Ligne",
    "consists.line1" : "Ligne 11 Vaudreuil/Hudson",
    "consists.line3" : "Ligne 13 Mont-Saint-Hilaire",
    "consists.line4" : "Ligne 12 Saint-Jérôme",
    "consists.line5" : "Ligne 14 Candiac",
    "consists.line6" : "Ligne 15 Mascouche",
    "consists.schedule.link" : "Horaire de la ligne",
    "consists.table.order": "Ordre",
    "consists.table.model": "Modèle",
  },
  en: {
    "github.link1": "Link To The API GitHub",
    "github.link2": "Link To This Website’s GitHub Repository",
    "nav.map": "Map",
    "nav.about": "About",
    "about.title": "About",
    "about.text":
    "MonTrax is an experimental project that displays the real-time status of commuter train stations in the Greater Montreal area. Each marker changes color based on the status provided by the API: at station (green) or approaching (yellow).",
    "menu.detail": "Details Of",
    "menu.occupation": "Occupancy: ",
    "menu.composition": "Composition:",
    "menu.direction": "Direction:",
    "menu.order": "Order",
    "menu.model": "Model",
    "settings.title": "Settings",
    "settings.advanceDetail": "Advanced Details",
    "settings.segment": "Show Track Segments",
    "menu.train.inco": " Approaching",
    "menu.train.stop": " At Station",
    "menu.occupation.empty": "Empty",
    "menu.occupation.manyseat": "Many Seats Available",
    "menu.occupation.fewseat": "Few Seats Available",
    "menu.occupation.standing": "No Seats Available",
    "menu.occupation.crushstanding": "Limited Standing Space",
    "menu.occupation.full": "Full",
    "menu.occupation.nopassanger": "No Longer Taking Passengers",
    "title.map": "MonTrax Map",
    "close": "Close",
    "about.more.link": "Learn more",
    "nav.consists": "Train",
    "consists" : "Train",
    "line": "Line",
    "consists.line1" : "Line 11 Vaudreuil/Hudson",
    "consists.line3" : "Line 13 Mont-Saint-Hilaire",
    "consists.line4" : "Line 12 Saint-Jérôme",
    "consists.line5" : "Line 14 Candiac",
    "consists.line6" : "Line 15 Mascouche",
    "consists.schedule.link" : "Train schedule",
    "consists.table.order": "Order",
    "consists.table.model": "Model",
  },
};
